# Cognito Configuration
COGNITO_CLIENT_ID=2ch1vr3hl90lp2iaelstn8bmbs
COGNITO_CLIENT_SECRET=1olkeuaficga2m3i7opf7lsftn223nb9tmrsoe106bvhl5u92kf6
COGNITO_USER_POOL_ID=eu-north-1_7KX6v1p82
COGNITO_REGION=eu-north-1

# API Configuration
API_URL=https://your-api-gateway-url.execute-api.eu-north-1.amazonaws.com/prod 